spring.application.name=sprsrv

logging.level.org.springframework=TRACE
spring.main.allow-bean-definition-overriding=true
spring.main.web-application-type=reactive

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/nichamita
spring.r2dbc.username=nichamita